import nmap         
import csv
from datetime import datetime

def simple_scan(host="127.0.0.1", ports="1-1024"):
    nm = nmap.PortScanner()
    print(f"[+] Scanning {host} ports {ports}")
    nm.scan(host, ports, arguments='-sS -Pn')  
    result = []
    if host in nm.all_hosts():
        for proto in nm[host].all_protocols():
            ports_list = nm[host][proto].keys()
            for port in sorted(ports_list):
                state = nm[host][proto][port]['state']
                name = nm[host][proto][port].get('name', '')
                product = nm[host][proto][port].get('product', '')
                result.append((host, proto, port, state, name, product))
                print(f"{host}:{port}/{proto} -> {state} ({name})")
    return result

if __name__ == "__main__":
    data = simple_scan("127.0.0.1", "22,80,443")  
    
    now = datetime.now().strftime("%Y%m%d_%H%M%S")
    with open(f"scan_{now}.csv", "w", newline="") as f:
        writer = csv.writer(f)
        writer.writerow(["host","proto","port","state","service","product"])
        writer.writerows(data)
    print("Saved CSV.")
